spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://34.95.159.144:3306/gcp_spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqljose
server.port=8080